<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Mi App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }
        .container {
            text-align: center;
            background: rgb(32, 32, 32);
            filter: drop-shadow(0 5px 8px rgba(39, 37, 37, 0.8));
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1{
            color: aliceblue;
        }

        p{
            color: aliceblue;
            text-align: center;
        }

        .descripcion h2 {
            color: #630a0a;
            text-align: center;
        }

        .arrow {
            background-color: rgba(48, 48, 48, 0.548);
            padding: 10px 8px;
            margin-bottom: auto;
            width: 50%;
            border-radius: 9px;
            margin-left: 260px;
        }

        img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #630a0a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff0000;
            filter: drop-shadow(0 8px 8px rgba(255, 0, 0, 0.5));
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/img/OIG1.ZjaR9-removebg-preview.png" alt="Logo de la App">
        <h1>Descarga Mi App</h1>
        <p>Haz clic en el botón de abajo para descargar la app para Android.</p>
        <a href="/app/app3154855-1e3xtj (1).apk" download>
            <button>Descargar para Android</button>
        </a>
    </div>

    <div class="descripcion">
        <h2>Descripción</h2>
        <p class="arrow">
            ¡Sé parte del inicio de algo grande con Anime-TV! La nueva aplicación en desarrollo para los aficionados del cine y el anime, disponible solo para Android. Aunque estamos en las primeras etapas, ya ofrecemos una selección cuidadosamente curada de películas y series de anime que seguramente te encantarán.

Con Anime-TV, puedes esperar:

Contenido exclusivo: Disfruta de títulos seleccionados que crecerán constantemente.
Calidad en desarrollo: Estamos trabajando para ofrecerte streaming en alta definición.
Interfaz en evolución: Una experiencia de usuario que mejorará con tus comentarios y sugerencias.
Actualizaciones frecuentes: Añadiremos más contenido regularmente basado en las preferencias de nuestra comunidad.
Descarga Anime-TV ahora y crece con nosotros. Tu apoyo es vital para construir la mejor plataforma de películas y anime. ¡Únete a la aventura desde el principio!




        </p>
    </div>

</body>
</html>
